body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    height: 100%;
    font-family: Arial, sans-serif;
    cursor: url('cursor2.png'), auto;
}
#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 33%;
    height: 100px;
    width: 550px;
    background-color: transparent
}

#result {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    background:transparent;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #ebaf09;
    color: #a7f12e;
    font-size: 24px;
    text-align: right;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    
}
#buttons {
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 200px;
    height: 70px;
   
   column-gap: 59px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}
#buttons button {
    width: 80px;
    height: 60%;
    border-radius: 35%;
    background-image: url(bg7.jpg);
    background-size: cover;
    border: 1px solid #53cc0d;
    font-size: 24px;
    color: #f37b0a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    cursor: url('cursor1.png'), auto;
    transition: background-color 0.3s, transform 0.1s;
}
#buttons button:hover {
    background: transparent
}
#buttons button:active {
    transform: scale(1.1s);
}
@media screen and (max-width: 600px) {
   #main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 33%;
    height: 100px;
    width: 550px;
    background-color: transparent;
    padding-top: 65%;

}
h1{
    font-size: 56px;
    color: #f37b0a;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 15%;
}
#result {
    width: 900px;
    height: 100px;
    border-radius: 30px;
    background:transparent;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #ebaf09;
    color: #a7f12e;
    font-size: 24px;
    text-align: right;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}
#buttons {
    width: 200px;
    height: 70px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
    height: 140px;
   
   column-gap: 59px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}
}
